# Production environment settings
REACT_APP_API_URL=https://registry.reviz.dev/api
REACT_APP_REAL_API_URL=https://registry.reviz.dev
REACT_APP_ENV=production
REACT_APP_USE_MOCK_DATA=false
GENERATE_SOURCEMAP=false